
DATABASE_URL=jdbc:postgresql://ep-tiny-tree-a5ss9oeq.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=E6SvxmQdb4UN&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=E6SvxmQdb4UN
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=366d501a442ea86a14700e98bc1385b924d21985c341018f01292d7e07e88f95415c518e37cfefb50813862fd1c75f78ade05cd90694679532821d0df40eb27b
FRONTEND_URL=http://localhost:5173